<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/text_recyclerView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/_1edc046eb80046ee4755ee71d0f19ca_1"-->
<!--        tools:listitem="@layout/message_item"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/edit_text_sms"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"/>-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/_1edc046eb80046ee4755ee71d0f19ca_1"
        tools:listitem="@layout/message_item"
        app:layout_constraintBottom_toTopOf="@id/edit_text_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_text_sms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_hint"
        android:padding="@dimen/appPadding"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/main_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/appPadding"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toTopOf="@+id/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_sms" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_sms"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/main_app_bottom_toolbar"
            layout="@layout/toolbar_bottom" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="574dp"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="337dp"-->
<!--        tools:layout_editor_absoluteY="571dp"-->
<!--        tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


